[package]
name = "jira_worklog_auslesen"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "3"
actix-rt = "^1"
actix-http = "^1"
http = "*"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
chrono = "^0.4"
futures = { version = "0.3.*"}
sorted-list = { git = "https://github.com/koivunej/sorted-list.git" }
rpassword = "5.0"
yaml-rust = "0.4"
num = "0.4"
lazy_static = "1.4"
humantime = "2.1"

